<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="">
        <!-- Your Divs here -->
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            div {
                width: 100vw;
            }
            #header {
                height: 15vh;
                margin-bottom: 3px;
            }
            #main {
                height: 70vh;
                display: flex;
                margin-bottom: 3px;
                
            }
            #content {
                height: 90%;
                width: 70%;
                margin: 2.5%;
                margin-top: 15;
                
            }
            #sidebar {
                height: 62vh;
                width: 26%;
                margin: 7;
                margin-top: 15;
                position: fixed;
                right: 0;        
            }
            #footer {
                height: 15vh;
            }
        </style>
        
        <div id="header"><p>this is a header</p></div> <!--header-->
        
        <div id="main">
           <p>this is ex</p>
            <div id="content"></div>
            <div id="sidebar"></div>
        </div> <!--main & sidebar-->
        
        <div id="footer"></div> <!--footer-->
        
        </body>
        <script src="./layout.js"></script>
</body>
</html>